@layout('auth.layout')

  @section('content')
  <div data-aos-duration="1000" data-aos="fade-left">
    <h4 class="text-center">Register</h4>
    <form action="{{ route('register.store') }}" method="POST">
      {{ csrfField() }}
      <div class="form-group">
        <label>NAMA LENGKAP</label>
        <input type="text" class="form-control {{ hasErrorFor('name') ? 'is-invalid' : '' }}" name="name" value="{{ old('name', '') }}" placeholder="Masukkan Nama Lengkap">
        {{ elIf('<span class="text-danger">$self</span>', getErrorFor('name'), hasErrorFor('name')) }}
      </div>
      <div class="form-group">
        <label>EMAIL</label>
        <input type="email" class="form-control {{ hasErrorFor('email') ? 'is-invalid' : '' }}" name="email" placeholder="Masukkan Email">
        {{ elIf('<span class="text-danger">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
      </div>
      <div class="form-group">
        <label>PASSWORD</label>
        <input type="password" class="form-control {{ hasErrorFor('password') ? 'is-invalid' : '' }}" name="password" placeholder="Masukkan Password">
        {{ elIf('<span class="text-danger">$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
      </div>
      <p>sudah punya akun? masuk <a href=" {{ route('login.index') }} ">disini</a> </p>
      <button class="btn btn-primary btn-md btn-block" type="submit">REGISTER</button>
    </form>
  </div>
  @endsection