@layout('home_layouts.index')
    @section('content')
        
        @each(pos in post)
          
        <div class="row">
            <div class="container">
                <div class="col-md-12">

                    <div class="row mt-5 pt-5">
                        <div class="col-md-4">
                            <div class="chocolat-parent">
                                <a href=" {{ assetsUrl('uploads/') }}{{ pos.gambar }} " class="chocolat-image" title="Just an example">
                                    <div data-crop-image="285">
                                        <img alt="image" src=" {{ assetsUrl('uploads/') }}{{ pos.gambar }} " class="img-fluid">
                                    </div>
                                </a>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <h2> {{ pos.judul }} </h2>
                            <p><i>-- {{ pos.category.category }} --</i></p>
                            <p> {{ pos.isi_post }} </p>
                            <p> tanggal : {{ pos.created_at }} </p>
                        </div>
                    </div>
                    <hr>
                    <div class="row mt-5 pt-3">
                        <div class="col-md-6">
                            <h3>Mari membantu!</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, dolore perspiciatis ullam a, possimus iusto excepturi asperiores dolorem quisquam ipsa quas expedita temporibus dicta quod numquam earum. Architecto, tempore unde.</p>
                        </div>
                        <div class="col-md-6">
                            <img src=" {{ assetsUrl('undraw_Mobile_application_mr4r.svg') }} " width="500">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        @endeach
        @include('home_layouts.footer-page')
    @endsection
