@layout('dashboard_layouts.index')
    @section('content-header')
        <h3>tambah data</h3>
    @endsection
    @section('content')
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <form class="needs-validation" novalidate="" action=" {{ route('post.update') }} " method="post">
                        {{ csrfField() }}
                        <div class="form-group">
                            <label>Judul</label>
                            <input type="text" class="form-control" name="judul">
                            {{ elIf('<span>$self</span>', getErrorFor('judul'), hasErrorFor('judul')) }}
                            <div class="invalid-feedback">
                                
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Isi post</label>
                            <input type="text" class="form-control" name="isi_post">
                            {{ elIf('<span>$self</span>', getErrorFor('isi_post'), hasErrorFor('isi_post')) }}
                            <div class="invalid-feedback">
                            </div>
                        </div>
                        <div class="section-title">Category</div>
                            <div class="form-group">
                                <select class="form-control select2">
                                    <option value="">Option 1</option>
                                </select>
                            </div>
                        <div class="text-right">
                            <button class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
            
        </div>
        
    </div>
    
    @endsection