@layout('dashboard_layouts.index')
    @section('content-header')
        <h3>Dashboard</h3>
    @endsection
    @section('content')
    @if(flashMessage('notification'))
        <div class="alert alert-warning">{{ flashMessage('notification') }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
    @endif
    <div class="col-12 mb-4">
      <div class="hero text-white hero-bg-image hero-bg-parallax" style="background-image: url( {{ assetsUrl('kereta.jpg') }} );">
        <div class="hero-inner">
          <h2>Welcome, {{ auth.user.name }}!</h2>
          <p class="lead">Demi indonesia kita pasti bisa dengan menyumbang!.</p>
          <div class="mt-4">
            <a href=" {{ route('user.show', { id : auth.user.id }) }} " class="btn btn-outline-white btn-lg btn-icon icon-left"><i class="far fa-user"></i> Setup Account</a>
          </div>
        </div>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col-md-12">
        <h4 class="text-center">Ingin donasi? Anda dapat langsung mengirimi nya melalui rek dibawah ini</h4>
      </div>
      <div class="col-md-2"></div>
      <div class="col-md-10">
        <ul>
          <li>BCA : A/N yayasan indagi 2114 1123 xxxx</li>
          <li>BNI : A/N yayasan indagi 2114 1123 xxxx</li>
          <li>BNI : A/N yayasan indagi 2114 1123 xxxx</li>
        </ul>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col-md-12">
        <h4 class="text-center">Atau ingin berdonasi dengan barang atau yang lain nya? anda dapat mendaftarkan nya di tombol bawah</h4>
      </div>
      <div class="col-md-5 col-sm-7"></div>
      <div class="col-md-2 justify-content-center">
        <a href=" {{ route('donation.create') }} " class="btn btn-primary mt-3">Daftarkan donasi</a>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col-md-6">
        <h4>Terima kasih!</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis incidunt quibusdam, corrupti ipsa sit dolorem porro laborum dicta labore eos inventore numquam at vero adipisci corporis temporibus praesentium, similique non.</p>
      </div>
      <div class="col-md-6">
        <img src=" {{ assetsUrl('undraw_done_a34v.svg') }} " width="350">
      </div>
    </div>

    @endsection