@layout('dashboard_layouts.index')
    @section('content-header')
        <h3>Categories</h3>
    @endsection
    @section('content')
        <div class="row">
            <div class="col-md-12">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>category</th>
                            <th>action</th>
                        </tr>
                    </thead>
                    <tbody>
                        @each(categor in category)
                        <tr>
                            <td> {{ ($loop.index + 1) }} </td>
                            <td> {{ categor.category }} </td>
                            <td>
                                <div class="row">
                                    <div class="col-md-4">
                                        <form action=" {{ '/category/' +  categor.id + '?_method=DELETE'}} " method="post">
                                            {{ csrfField() }}
                                            <button type="submit" class="btn btn-danger">Delete</button>
                                        </form>
                                    </div>
                                    <div class="col-md-4">
                                        <a class="btn btn-warning" href=" {{ route('category.edit', { id : categor.id } ) }} ">edit</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        @endeach
                    </tbody>
                </table>
                <div class="row mt-2">
                    <div class="col-md-10">
                    </div>
                    <div class="col-md-2">
                        <a href=" {{ route('category.create') }}  " class="btn btn-primary">Tambah Data</a>
                    </div>
                </div>
            </div>
        </div>
    @endsection