{{--  footer  --}}
<div class="footer-home">
    <div class="row">
        <div class="container">
            <div class="col-md-12">
                <div class="row mart-bg-footer">    
                        <div class="col-md-6">
                            <h3 class="text-white">Lutfi Alamsyah</h3>
                            <h3 class="text-white">XII TKJ 2</h3>
                            <h3 class="text-white">SMK Al-Muhtadin kota depok</h3>
                        </div>
                        <div class="col-md-6">
                            <h3 class="text-white">Hobby which is the future</h3>
                            <p class="text-white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi eaque vitae, molestias repudiandae aut qui eius voluptatum provident enim perferendis sint tempore deleniti est quis deserunt nostrum non, nisi dolores!</p>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="container">
            <div class="col-md-12">
                <h5 class="text-center text-white bottom-align-text">Lutfi Alamsyah 2020 </h5>
            </div>
        </div>
    </div>
</div>
{{--  /footer  --}}