@layout('dashboard_layouts.index')
    @section('content-header')
        <h3>tambah data</h3>
    @endsection
    @section('content')
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <form class="needs-validation" novalidate="" action=" {{ route('user.store') }} " method="post">
                        {{ csrfField() }}
                        <div class="form-group">
                            <label>name</label>
                            <input type="text" class="form-control" name="name">
                            {{ elIf('<span>$self</span>', getErrorFor('name'), hasErrorFor('category')) }}
                            <div class="invalid-feedback">
                                
                            </div>
                        </div>
                        <div class="form-group">
                            <label>email</label>
                            <input type="email" class="form-control" name="email">
                            {{ elIf('<span>$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
                            <div class="invalid-feedback">
                                
                            </div>
                        </div>
                        <div class="form-group">
                            <label>password</label>
                            <input type="password" class="form-control" name="password">
                            {{ elIf('<span>$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
                            <div class="invalid-feedback">
                                
                            </div>
                        </div>
                        <div class="section-title">Level</div>
                        <div class="form-group">
                            <select class="form-control select2" name="level">
                                <option value="Donatur">Donatur</option>
                                <option value="Petugas">Petugas</option>
                                <option value="Admin">Admin</option>
                            </select>
                        </div>
                        <div class="text-right">
                            <button class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
            
        </div>
        
    </div>
    
    @endsection