<footer class="main-footer">
    <div class="footer-left">
      Copyright &copy; 2018 <div class="bullet"></div> Design By <a href="https://nauval.in/">Muhamad Nauval Azhar</a>
    </div>
    <div class="footer-right">
      
    </div>
  </footer>
</div>
</div>

<!-- General JS Scripts -->
{{ script('assets/modules/jquery.min.js') }}
{{ script('assets/modules/popper.js') }}
{{ script('assets/modules/bootstrap/js/bootstrap.min.js') }}
{{ script('assets/modules/tooltip.js') }}
{{ script('assets/modules/nicescroll/jquery.nicescroll.min.js') }}
{{ script('assets/modules/moment.min.js') }}
{{ script('assets/js/stisla.js') }}
{{ script('assets/modules/select2/dist/js/select2.full.min.js') }}

<!-- JS Libraies -->

<!-- Page Specific JS File -->

<!-- Template JS File -->
{{ script('assets/js/scripts.js') }}
{{ script('assets/js/custom.js') }}
</body>
</html>