<div class="main-sidebar sidebar-style-2">
    <aside id="sidebar-wrapper">
      <div class="sidebar-brand">
        <a href=" {{ route('home.index') }} ">Indagi</a>
      </div>
      <div class="sidebar-brand sidebar-brand-sm">
        <a href=" {{ route('home.index') }} ">indagi</a>
      </div>
      <ul class="sidebar-menu">
        <li class="menu-header">Dashboard</li>
        <li class="dropdown">
          <a href=" {{ route('/welcome') }} " class="nav-link"><i class="fas fa-fire"></i><span>Dashboard</span></a>
        </li>
        <li class="menu-header">Starter</li>
        <li class="dropdown">
          <a href="#" class="nav-link has-dropdown" data-toggle="dropdown"><i class="far fa-user"></i> <span>Account</span></a>
          <ul class="dropdown-menu">
            <li><a class="nav-link" href=" {{ route('user.show', { id : auth.user.id }) }} ">akun saya</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="nav-link has-dropdown" data-toggle="dropdown"><i class="fas fa-hand-holding-usd"></i> <span>Donasi</span></a>
          <ul class="dropdown-menu">
            <li><a class="nav-link" href=" {{ route('donation.show', { id : auth.user.id }) }} ">Donasi saya</a></li>
            @if(auth.user.level == "Admin")
            <li><a class="nav-link" href=" {{ route('donation.index') }} ">Daftar donasi</a></li>
            @endif
          </ul>
        </li>
        @if(auth.user.level == "Admin")
        <li class="dropdown">
          <a href="#" class="nav-link has-dropdown" data-toggle="dropdown"><i class="fas fa-tags"></i> <span>Category</span></a>
          <ul class="dropdown-menu">
            <li><a class="nav-link" href=" {{ route('category.index') }} ">Daftar category</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="nav-link has-dropdown" data-toggle="dropdown"><i class="fas fa-pen"></i> <span>Postingan</span></a>
          <ul class="dropdown-menu">
            <li><a class="nav-link" href=" {{ route('post.index') }} ">Daftar Postingan</a></li>
          </ul>
        </li>
        @endif
        
        <li class="menu-header">Dokumentasi</li>
        <li class="dropdown">
          <a href="#" class="nav-link has-dropdown"><i class="fas fa-info"></i> <span>Penggunaan</span></a>
          <ul class="dropdown-menu">
            <li><a class="nav-link" href=" {{ route('donation.make_donation') }} ">membuat donasi</a></li>                
            <li><a class="nav-link beep beep-sidebar" href=" {{ route('user.relawan_create') }} ">menjadi relawan</a></li>                
          </ul>
        </li>
        
        @if(auth.user.level == "Admin")
        <li class="menu-header">admin area</li>
        <li class="dropdown">
          <a href="#" class="nav-link has-dropdown"><i class="fas fa-th-large"></i> <span>management user</span></a>
          <ul class="dropdown-menu">
            <li><a class="nav-link" href=" {{ route('user.index') }} ">daftar user</a></li>                
            <li><a class="nav-link beep beep-sidebar" href=" {{ route('user.relawan') }} ">permintaan relawan</a></li>                
          </ul>
        </li>
        @endif

      <div class="mt-4 mb-4 p-3 hide-sidebar-mini">
        <a href=" {{ route('home.index') }} " class="btn btn-primary btn-lg btn-block btn-icon-split">
          <i class="fas fa-home"></i> Home
        </a>
      </div>        
    </aside>
  </div>