@layout('dashboard_layouts.index')
    @section('content-header')
        <h3>tambah data donasi</h3>
    @endsection
    @section('content')
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <form class="needs-validation" novalidate="" action=" {{ route('donation.store') }} " method="post" enctype="multipart/form-data">
                        {{ csrfField() }}
                        <div class="form-group">
                            <label>jenis</label>
                            <input type="text" class="form-control" name="jenis_donasi" placeholder="Example : sumbangan dana">
                            {{ elIf('<span>$self</span>', getErrorFor('jenis_donasi'), hasErrorFor('jenis_donasi')) }}
                            <div class="invalid-feedback">
                                
                            </div>
                        </div>
                        <div class="form-group">
                            <label>berita</label>
                            <textarea name="berita" class="form-control" placeholder="Example : sumbangan terkait bencana covid-19, untuk para warga yang tertekan ekonomi nya saat ini"></textarea>
                            {{ elIf('<span>$self</span>', getErrorFor('berita'), hasErrorFor('berita')) }}
                            <div class="invalid-feedback">
                                
                            </div>
                        </div>
                        <div class="section-title">Gambar</div>
                        <div class="custom-file">
                            <input type="file" class="custom-file-input" id="customFile" name="gambar">
                            <label class="custom-file-label" for="customFile">pilih gambar</label>
                            {{ elIf('<span>$self</span>', getErrorFor('gambar'), hasErrorFor('gambar')) }}
                        </div>
                        <div class="section-title">Category</div>
                            <div class="form-group">
                                <select class="form-control select2" name="category_id">
                                    <option value="" disabled selected>-- pilih category --</option>
                                    @each(category in category)
                                        <option value=" {{ category.id }} "> {{ category.category }} </option>
                                    @endeach
                                </select>
                            </div>
                        <div class="text-right">
                            <button class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
            
        </div>
        
    </div>
    
    @endsection