@layout('dashboard_layouts.index')
    @section('content-header')
        <h3>Donation saya</h3>
    @endsection
    @section('content')

        @if(donation == 0)

        <div class="row">
            <div class="col-md-6">
                <h2>Kamu belum berdonasi. Donasi Yuk!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis perferendis possimus ipsum sunt dolore vel ratione reprehenderit minima consectetur, repellat praesentium nihil voluptas sequi ex totam eligendi vero, commodi sapiente?</p>
                <a href=" {{ route('donation.create') }} " class="btn btn-primary">Klik disini</a>
            </div>
            <div class="col-md-6">
              <img src=" {{ assetsUrl('undraw_note_list_etto.svg') }} " width="400">
            </div>
        </div>
          
        @else
        <div class="row">
            @each(donate in donation)
                <div class="col-12 col-md-6 col-lg-4">
                    <article class="article article-style-c">
                        <div class="article-header">
                            <div class="article-image" data-background="">
                                <img src="{{ assetsUrl('uploads/') }}{{ donate.gambar }} " width="100%">
                            </div>
                        </div>
                            <div class="article-details">
                                <div class="article-category"><a href="#"> {{ donate.category.category }} </a> <div class="bullet"></div> <a href="#"> {{ donate.created_at }} </a></div>
                            <div class="article-title">
                                <h2><a href="#"> {{ donate.jenis_donasi }} </a></h2>
                            </div>
                            <p> {{ donate.berita }} </p>
                        </div>
                    </article>
                    <a href=" {{ route('donation.create') }} " class="btn btn-primary">Donasi</a>
                </div>
                <div class="col-md-6 ml-5 pl-5">
                    <img src=" {{ assetsUrl('undraw_super_thank_you_obwk.svg') }} " width="400">
                    <h5 class="text-center">Terima kasih atas sumbangan nya!</h5>
                </div>
            @endeach
        </div>
        @endif
    @endsection