@layout('dashboard_layouts.index')
    @section('content-header')
        <h3>how to make donation</h3>
    @endsection
    @section('content')

    <div class="row">
        <div class="col-md-6">
            <ul>
                <li>Pergi ke halaman donasi</li>
                <li>klik donasi saya</li>
                <li>klik tombol "klik disini"</li>
                <li>lalu daftarkan donasi anda</li>
            </ul>
        </div>
        <div class="col-md-6"></div>
    </div>    
    
    @endsection